NEXT_PUBLIC_SERVER_URL=https://ikkrfwq5mdrc.usemoralis.com:2053/server 
NEXT_PUBLIC_APP_ID=ohXA4D1HfdT5oFDi1ohKUCrUvgNi3Y7JOa6Gu4bw 
chainID = 31337
masterKey =SonOvrcVQIXZZ38YG3x7qpJy2f5okcd3IhessMV2